# killbill-platform

./: .gitignore  .travis.yml  NEWS  README.md  pom.xml  release.sh
base/: pom.xml  spotbugs-exclude.xml
base/src/main/java/org/killbill/billing/platform/config/: AugmentedConfigurationObjectFactory.java  DefaultKillbillConfigSource.java  EnvKillbillConfigSource.java  KillbillConfigSourceChain.java  PropertiesWithSourceCollector.java  PropertyKillbillConfigSource.java  PropertySourceResult.java  PropertyWithSource.java  RuntimeConfigRegistry.java  RuntimeKillbillConfigRegistry.java
base/src/main/java/org/killbill/billing/platform/glue/: KillBillModule.java  KillBillPlatformModuleBase.java  MetricsModule.java  NotificationQueueModule.java  ReferenceableDataSourceSpyProvider.java
base/src/main/java/org/killbill/billing/platform/jndi/: DataSourceProxy.java  JNDIManager.java  ReferenceableDataSourceSpy.java  ReferenceableDataSourceSpyFactory.java
base/src/main/java/org/killbill/billing/platform/profiling/: Profiling.java  ProfilingData.java  WithProfilingThreadPoolExecutor.java
base/src/main/java/org/killbill/commons/util/: package-info.java
base/src/main/java/org/killbill/commons/util/collect/: EvictingQueue.java
base/src/main/java/org/killbill/commons/util/io/: Files.java
base/src/main/java/org/killbill/commons/util/reflect/: AbstractInvocationHandler.java
base/src/test/java/org/killbill/billing/platform/config/: TestDefaultKillbillConfigSource.java  TestEnvKillbillConfigSource.java  TestPropertyKillbillConfigSource.java
base/src/test/java/org/killbill/billing/platform/glue/: MockNotificationQueueModule.java
base/src/test/java/org/killbill/billing/platform/jndi/: TestJNDIManager.java
osgi/: pom.xml  spotbugs-exclude.xml
osgi-bundles/bundles/eureka/: README.md  pom.xml  spotbugs-exclude.xml
osgi-bundles/bundles/graphite/: README.md  pom.xml
osgi-bundles/bundles/influxdb/: README.md  pom.xml
osgi-bundles/bundles/jruby/: pom.xml
osgi-bundles/bundles/kpm/: CONFIGURATION.md  README.md  pom.xml  spotbugs-exclude.xml
osgi-bundles/bundles/kpm/src/test/resources/plugins/symlink-test/: plugin-jar.txt
osgi-bundles/bundles/kpm/src/test/resources/plugins/uri-installer-test/temp/: downloaded-file-jar.txt
osgi-bundles/bundles/kpm/src/test/resources/sha1/: invalid-plugin.jar.txt  invalid-plugin.jar.txt.sha1  valid-plugin.jar.txt  valid-plugin.jar.txt.sha1
osgi-bundles/bundles/kpm/src/test/resources/xml/: killbill-pom.xml  maven-metadata.xml  ossparent-pom.xml
osgi-bundles/bundles/kpm/src/test/resources/yaml/: plugins_directory.yml
osgi-bundles/bundles/logger/: html-sse-demo.md  pom.xml
osgi-bundles/bundles/prometheus/: README.md  pom.xml  spotbugs-exclude.xml
osgi-bundles/tests/payment/: pom.xml  spotbugs-exclude.xml
osgi-bundles/tests/payment/src/main/resources/: ddl_test.sql
osgi/src/main/java/org/killbill/billing/osgi/: BundleRegistry.java  BundleWithConfig.java  ContextClassLoaderHelper.java  DefaultOSGIKillbill.java  DefaultOSGIMetrics.java  DefaultOSGIService.java  DefaultOSGIServiceDescriptor.java  FileInstall.java  JRubyJarHelper.java  KillbillActivator.java  KillbillEventObservable.java  KillbillEventRetriableBusHandler.java  MetricRegistryServiceRegistration.java  OSGIAppender.java  OSGIListener.java  OSGIMetricsFactory.java  PureOSGIBundleFinder.java  ServiceRegistryServiceRegistration.java
osgi/src/main/java/org/killbill/billing/osgi/api/: DefaultPluginsInfoApi.java  KillbillEventRetriableBusHandlerService.java  KillbillNodesApiHolder.java
osgi/src/main/java/org/killbill/billing/osgi/config/: OSGIConfig.java
osgi/src/main/java/org/killbill/billing/osgi/glue/: DefaultOSGIModule.java  OSGIDataSourceConfig.java
osgi/src/main/java/org/killbill/billing/osgi/http/: DefaultHttpContext.java  DefaultHttpService.java  DefaultServletRouter.java  OSGIServlet.java  StaticServlet.java
osgi/src/main/java/org/killbill/billing/osgi/pluginconf/: DefaultPluginConfig.java  DefaultPluginConfigServiceApi.java  DefaultPluginJavaConfig.java  DefaultPluginRubyConfig.java  PluginConfigException.java  PluginFinder.java  PluginIdentifier.java  PuginConfServiceApi.java
osgi/src/test/java/org/killbill/billing/osgi/: TestJRubyJarHelper.java  TestKillbillActivator.java
osgi/src/test/java/org/killbill/billing/osgi/http/: TestOSGIServlet.java
osgi/src/test/java/org/killbill/billing/osgi/pluginconf/: TestDefaultPluginConfig.java  TestPluginFinder.java  TestPluginIdentifier.java
platform-test/: pom.xml  spotbugs-exclude.xml
platform-test/src/main/java/org/killbill/billing/platform/test/: PlatformDBTestingHelper.java
platform-test/src/main/resources/: logback-test.xml
platform-test/src/main/resources/org/killbill/billing/beatrix/: ddl-postgresql.sql  ddl.sql
platform-test/src/test/java/org/killbill/billing/beatrix/osgi/: PaymentPluginApiWithTestControl.java  SetupBundleWithAssertion.java
platform-test/src/test/resources/: beatrix.properties
server/: README.md  pom.xml  spotbugs-exclude.xml
server/src/main/java/org/killbill/billing/server/: ServerService.java
server/src/main/java/org/killbill/billing/server/config/: KillbillServerConfig.java  MetricsGraphiteConfig.java  MetricsInfluxDbConfig.java  UpdateCheckConfig.java
server/src/main/java/org/killbill/billing/server/dao/: EmbeddedDBFactory.java
server/src/main/java/org/killbill/billing/server/filters/: KillbillGuiceFilter.java
server/src/main/java/org/killbill/billing/server/modules/: EmbeddedDBProvider.java  (+5 more)
server/src/main/jetty/: jetty-context.xml
server/src/main/jetty-config/: ning-jetty-conf.xml
server/src/main/jetty-config/contexts/: root.xml
server/src/main/jetty-config/etc/: webdefault.xml
server/src/main/resources/: logback.xml
server/src/main/resources/org/killbill/billing/server/: ddl.sql  version.properties
server/src/main/resources/update-checker/: killbill-server-update-list.properties
server/src/main/webapp/: index.html  logback.xml
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/stylesheets/: killbill.css
service-registry/: pom.xml
(+248 files in other folders)
