<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2010-2014 Ning, Inc.
  ~ Copyright 2014-2020 Groupon, Inc
  ~ Copyright 2020-2020 Equinix, Inc
  ~ Copyright 2014-2020 The Billing Project, LLC
  ~
  ~ The Billing Project licenses this file to you under the Apache License, version 2.0
  ~ (the "License"); you may not use this file except in compliance with the
  ~ License.  You may obtain a copy of the License at:
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
  ~ License for the specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kill-bill.billing</groupId>
        <artifactId>killbill-platform-osgi-bundles</artifactId>
        <version>0.40.5-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>killbill-platform-osgi-bundles-jruby</artifactId>
    <packaging>bundle</packaging>
    <name>killbill-platform-osgi-bundles-jruby</name>
    <properties>
        <osgi.import>
            *;resolution:=optional,
            org.killbill.billing.analytics.api.sanity;
            org.killbill.billing.analytics.api.user;
            org.killbill.billing.beatrix.bus.api;
            org.killbill.billing.subscription.api;
            org.killbill.billing.subscription.api.migration;
            org.killbill.billing.subscription.api.timeline;
            org.killbill.billing.subscription.api.transfer;
            org.killbill.billing.subscription.api.user;
            org.killbill.billing.junction.api;
            org.killbill.billing.catalog.api.rules;
            org.killbill.billing;
            org.killbill.billing.overdue;
            org.killbill.billing.util.audit;
            org.killbill.billing.util.customfield;
            org.killbill.billing.notification.plugin;
            org.killbill.billing.util.email;
            org.killbill.billing.util.tag;
            org.killbill.billing.util.template;
            org.killbill.billing.util.template.translation;resolution:=optional,
            org.joda.time.format;resolution:=optional,
            org.postgresql;resolution:=optional,
            sun.misc;
            sun.misc.*;
            sun.misc.unsafe;
            sun.misc.unsafe.*;
            sun.security;
            sun.security.*;
            sun.security.util;
            sun.security.util.*;
            javax.annotation;
            javax.annotation.*;
            javax.management;
            javax.management.*;
            javax.naming;
            javax.naming.*;
            javax.naming.ldap;
            javax.naming.ldap.*;
            javax.sql;
            javax.sql.*;
            javax.sql.rowset;
            javax.sql.rowset.*;
            javax.sql.rowset.serial;
            javax.sql.rowset.serial.*;
            javax.crypto;
            javax.crypto.*;
            javax.crypto.spec;
            javax.crypto.spec.*;
            javax.net;
            javax.net.*;
            javax.net.ssl;
            javax.net.ssl.*;
            javax.security;
            javax.security.*;
            javax.security.cert;
            javax.security.cert.*;
            javax.security.auth;
            javax.security.auth.*;
            javax.security.auth.x500;
            javax.security.auth.x500.*;
            javax.transaction;
            javax.transaction.xa;
            <!-- nokogiri -->
            javax.xml;
            javax.xml.namespace;
            javax.xml.parsers;
            javax.xml.validation;
            javax.xml.stream;
            javax.xml.stream.events;
            javax.xml.stream.util;
            javax.xml.transform;
            javax.xml.transform.dom;
            javax.xml.transform.sax;
            javax.xml.transform.stax;
            javax.xml.transform.stream;
            javax.xml.xpath;
            org.w3c.dom;
            org.w3c.dom.bootstrap;
            org.w3c.dom.events;
            org.w3c.dom.ls;
            <!-- more org.w3c from Common DOM API -->
            org.w3c.dom.css;
            org.w3c.dom.html;
            org.w3c.dom.ranges;
            org.w3c.dom.stylesheets;
            org.w3c.dom.traversal;
            org.w3c.dom.views;
            org.xml.sax;
            org.xml.sax.ext;
            org.xml.sax.helpers;
            com.sun.org;
            com.sun.org.apache;
            com.sun.org.apache.xml;
            com.sun.org.apache.xml.internal;
            com.sun.org.apache.xml.internal.utils;
            com.sun.org.apache.xpath;
            com.sun.org.apache.xpath.internal;
            com.sun.org.apache.xpath.internal.jaxp;
            com.sun.org.apache.xpath.internal.objects;resolution:=optional,
        </osgi.import>
        <osgi.private>org.killbill.billing.osgi.bundles.*</osgi.private>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby-core</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>yecht</artifactId>
                    <!-- OSGI build error with YechtService which is in the default package -->
                    <groupId>org.jruby</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.kill-bill.billing</groupId>
            <artifactId>killbill-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kill-bill.billing</groupId>
            <artifactId>killbill-platform-osgi-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kill-bill.billing</groupId>
            <artifactId>killbill-platform-osgi-bundles-lib-killbill</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kill-bill.billing.plugin</groupId>
            <artifactId>killbill-plugin-api-catalog</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kill-bill.billing.plugin</groupId>
            <artifactId>killbill-plugin-api-control</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kill-bill.billing.plugin</groupId>
            <artifactId>killbill-plugin-api-currency</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kill-bill.billing.plugin</groupId>
            <artifactId>killbill-plugin-api-entitlement</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kill-bill.billing.plugin</groupId>
            <artifactId>killbill-plugin-api-invoice</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kill-bill.billing.plugin</groupId>
            <artifactId>killbill-plugin-api-notification</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kill-bill.billing.plugin</groupId>
            <artifactId>killbill-plugin-api-payment</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kill-bill.billing.plugin</groupId>
            <artifactId>killbill-plugin-api-usage</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- Required for org.osgi.service.log.LogService -->
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
